; ************************************************************************************************************************
;
; Created:    December 14, 2016
; Version:    1.0
;
; Disclaimer:
; This script is provided "AS IS" with no warranties, confers no rights and 
; is not supported by the authors or DeploymentArtist.
; 
; Author - Johan Arwidmark
;     Twitter: @jarwidmark
;     Blog   : http://deploymentresearch.com
;
; ************************************************************************************************************************
 
;SQL Server 2016 Configuration File
[OPTIONS]
 
; Agree to terms
 
IACCEPTSQLSERVERLICENSETERMS="True"
 
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 
 
ACTION="Install"
 
; Detailed help for command line argument ENU has not been defined yet. 
 
ENU="True"
 
; Parameter that controls the user interface behavior. 
 
; UIMODE="Normal"
 
; Setup will not display any user interface. 
 
QUIET="True"
 
; Setup will display progress only, without any user interaction. 
 
QUIETSIMPLE="False"
 
; Specify whether SQL Server Setup should discover and include product updates. 
 
UpdateEnabled="True"
 
; Specifies features to install, uninstall, or upgrade. 
 
FEATURES=SQLENGINE,RS,CONN
 
; Specify the location where SQL Server Setup will obtain product updates. 
 
UpdateSource="MU"
 
; Displays the command line parameters usage 
 
HELP="False"
 
; Specifies that the detailed Setup log should be piped to the console. 
 
INDICATEPROGRESS="False"
 
; Specifies that Setup should install into WOW64. 
 
X86="False"
 
; Specify the root installation directory for shared components.  
 
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
 
; Specify the root installation directory for the WOW64 shared components. 
 
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
 
; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. 
 
INSTANCENAME="MSSQLSERVER"
 
; Specify the Instance ID for the SQL Server features you have specified. 
 
INSTANCEID="MSSQLSERVER"
 
; Specify that SQL Server feature usage data can be collected and sent to Microsoft.  
 
SQMREPORTING="True"
 
ERRORREPORTING="False"
 
; RSInputSettings_RSInstallMode_Description 
 
RSINSTALLMODE="DefaultNativeMode"
 
; Specify if errors can be reported to Microsoft to improve future SQL Server releases.  
 
ERRORREPORTING="True"
 
; Specify the installation directory. 
 
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
 
; Agent account name 
 
AGTSVCACCOUNT="NT Service\SQLSERVERAGENT"
 
; Auto-start service after installation.  
 
AGTSVCSTARTUPTYPE="Manual"
 
; CM brick TCP communication port 
 
COMMFABRICPORT="0"
 
; How matrix will use private networks 
 
COMMFABRICNETWORKLEVEL="0"
 
; How inter brick communication will be protected 
 
COMMFABRICENCRYPTION="0"
 
; TCP port used by the CM brick 
 
MATRIXCMBRICKCOMMPORT="0"
 
; Startup type for the SQL Server service. 
 
SQLSVCSTARTUPTYPE="Automatic"
 
; Level to enable FILESTREAM feature at (0, 1, 2 or 3). 
 
FILESTREAMLEVEL="0"
 
; Set to "1" to enable RANU for SQL Server Express. 
 
ENABLERANU="False"
 
; Specifies a Windows collation or an SQL collation to use for the Database Engine. 
 
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
 
; Account for SQL Server service: Domain\User or system account. 
 
SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"
 
; Windows account(s) to provision as SQL Server system administrators. 
 
SQLSYSADMINACCOUNTS="VIAMONSTRA\Administrator" "BUILTIN\Administrators"
 
 
; Default directory for the Database Engine backup files. 
 
SQLBACKUPDIR="G:\SQLBCK"
 
; Default directory for the Database Engine user databases. 
 
SQLUSERDBDIR="G:\SQLDB"
 
; Default directory for the Database Engine user database logs. 
 
SQLUSERDBLOGDIR="H:\SQLLOG"
 
; Directory for Database Engine TempDB files. 
 
SQLTEMPDBDIR="F:\SQLTMP"
 
; Provision current user as a Database Engine system administrator for SQL Server 2012 Express. 
 
ADDCURRENTUSERASSQLADMIN="False"
 
; Specify 0 to disable or 1 to enable the TCP/IP protocol. 
 
TCPENABLED="1"
 
; Specify 0 to disable or 1 to enable the Named Pipes protocol. 
 
NPENABLED="0"
 
; Startup type for Browser Service. 
 
BROWSERSVCSTARTUPTYPE="Disabled"
 
; Specifies which account the report server NT service should execute under.  
 
RSSVCACCOUNT="NT AUTHORITY\SYSTEM"
 
; Specifies how the startup mode of the report server NT service. 
 
RSSVCSTARTUPTYPE="Automatic"
